# theconnectedshop

./: pom.xml
.github/workflows/: ui-tests.yml
allure-report/: index.html
allure-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/attachments/: 10c1187ff38622dd.txt  17c9e695dd389e9b.txt  272fe5d6f8cd0a27.txt  3427fab856e23e54.txt  37fd3b40f70bb456.txt  3bd397269e82e743.txt  4b433e2c6664fb6e.txt  63619c1634c9be6b.txt  653c20e2f7a7809.txt  6a5932c8ac908c4f.txt  71b4787aa17605c4.txt  73057d3e29d7c7ff.txt  8194d1f38eeb386c.txt  868b162377f4e4f9.txt  9f745772e772413.txt  a93b7c538f7fb16f.txt  b4c09a8ad17d47c2.txt  ba337b13c08e6390.txt  be97d07ca97f9998.txt  dfb0ad31c9237657.txt  f9cd7ae9c0b80d8a.txt
allure-report/data/test-cases/: 10689bb7c478fa3e.json  10f6839663e7c88e.json  114378f3de43d2ca.json  114716cd5620ecaf.json  11c7facc39eb9004.json  11df52d45c44aa8b.json  11e16c0a712568c0.json  12b12def235e4a7.json  12bb83584905f712.json  133cb0ff7e6a290e.json  1388e20f40883cbb.json  13926232001616c6.json  13e3e21ed721a3ac.json  141c70180ef34f0b.json  1438f5008c7af4aa.json  147764a306bc183.json  14912388f979cd4c.json  14a14d0faa89d9d2.json  15337d34f1fd41e1.json  1555fd6654bb1c99.json  15afd14ee00fac9f.json  15d3d41801cfce6c.json  160977d5b8ed2864.json  16224674bfeb1059.json  1723ef9765bf41c5.json  17491bda0bdbe906.json  1795cca55852fbf.json  17a87f24294abaee.json  17c7395d72269f30.json  1895d2550b3e84e1.json  1a00865a2fd29db9.json  1a51b0b1cf533c77.json  1a56a24633c63f97.json  1a83e42a127090d.json  1af140b5ed337a67.json  1b2483c86bb39c5a.json  1c18ae34d4365f6d.json  1c96805d1a3f6323.json  1cebfb8913b9c846.json  1d2459bfa72007a8.json  (+663 more)
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history.json  retry-trend.json
allure-report/widgets/: behaviors.json  duration-trend.json  duration.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
allure-results/: 000e267f-ef22-432c-a897-bf717592d494-container.json  0074c647-0551-47ca-a4ec-34d8476b416f-result.json  008e92e4-96ee-4836-87ec-7d28250f283a-container.json  018d4bac-4771-4ca3-a259-93a39df25a00-result.json  01fde7e2-7154-4be3-bedb-1ad9c965c077-attachment.txt  02398a64-7ef7-4771-9df8-eb3f59f25d7c-result.json  02e609f0-a192-4b33-8bd4-77a13b72a504-container.json  038dec6a-ab9c-46b6-8915-21b42bca0a6a-result.json  039c11af-7438-4cbc-b945-e82b54e4c16e-container.json  04666fbc-8d54-4e93-8d3f-d9d753704cec-result.json  04c756c1-fb29-4e79-953e-46e9f84f1b6e-container.json  0588afe0-2f6a-46ed-a040-0deed58bcb36-container.json  0618a855-d149-4fe4-8baa-40661c217477-result.json  062b3815-b212-4b9e-ba0f-e55840487725-result.json  06d4d80d-f610-44ba-859e-968dd9262016-container.json  071d870e-24d8-447f-825e-2b6a03a66f58-container.json  074dfa1d-132b-45ac-a83a-5674951c7698-result.json  07c38c70-1b75-4f82-b4bc-762609d7d4fb-container.json  084ebb6c-e5db-4be5-895e-8791046b2ecc-result.json  0862f190-8114-4300-a474-db4c7e3f0222-container.json  08b13e48-7434-472e-8a90-d67c49b3d389-container.json  09e6d5f1-5359-47b2-b3ed-5ada27b946d0-container.json  09efcb2c-a4c3-4ced-9387-51eb9319800f-container.json  09f9906d-3031-4b30-89c2-980bfe2c63f2-container.json  0abc56d7-64e1-4ae8-99d9-636642ff267d-container.json  0b399fc4-d08f-4566-a100-19007ce8a5ce-container.json  0b673121-cfd4-4616-904f-552efe5d79a0-container.json  0c046e71-3895-4f4e-94a0-a830b07430a9-container.json  0c80bd3a-76e4-470e-bc51-91c0a2d42bac-container.json  0d060944-a39e-4b43-b986-f79d581b22ec-result.json  0d396cb6-d102-40d7-8256-1787aef3cd18-container.json  0d402dc6-0092-4cba-a4a3-f31e9bccd930-result.json  0e199223-9603-40de-a2d3-fd391a6e7456-result.json  0e2cb770-ac7d-47ad-a005-193f1c043061-container.json  0e86de96-01db-46d0-b39d-ee8a516d687e-result.json  0e8e5af3-b612-4928-8e4c-e277fce44262-container.json  0fec5cc7-1cd1-4217-a26d-ef70d3977b8c-result.json  10566f6a-cbbd-472a-8186-aa75ff7a9a4c-result.json  105bc323-42b4-439e-8f54-3680ed7a68bc-result.json  105cbf36-1e24-40f2-ada9-abcff2519f12-container.json  (+647 more)
src/main/java/theconnectedshop/: suggestionItem.java
src/test/java/com/theconnectedshop/tests/: ProductPage.java
src/test/java/theconnectedshop/: BasePage.java  By.java  HomePageTest.java  ProductSearchTest.java  SimpleTest.java
src/test/java/theconnectedshop/pages/: HomePage.java  ProductPage.java  header
src/test/java/theconnectedshop/tests/: Apitest.java  HomePageAllureTest.java  New test  ProductSearchTest.java  RestAssured.java
src/test/java/theconnectedshop/tests/.github/workflows/: tests.yml
