# Created at 2025-11-09T14:32:00.185
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2025-11-09T14:32:00.187
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# There is insufficient memory for the Java Runtime Environment to continue.'.

# Created at 2025-11-09T14:32:00.188
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# Native memory allocation (malloc) failed to allocate 1639640 bytes. Error detail: Chunk::new'.

# Created at 2025-11-09T14:32:00.190
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# An error report file with more information is saved as:'.

# Created at 2025-11-09T14:32:02.222
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# C:\shop\hs_err_pid33496.log'.

# Created at 2025-11-09T14:32:03.278
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '[thread 24268 also had an error]'.

# Created at 2025-11-09T14:32:03.359
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '[thread 13740 also had an error]'.

# Created at 2025-11-09T14:32:03.360
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2025-11-09T14:32:03.361
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# Compiler replay data is saved as:'.

# Created at 2025-11-09T14:32:03.396
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# C:\shop\replay_pid33496.log'.

